//urlparser -- 80
//Разработайте функцию
//bool ParseURL(string const& url, Protocol & protocol, int& port, string & host, string & document),
//выполняющую разбор строки url, и извлечение из нее информации об используемом протоколе, номере порта, имени хоста и имени документа.
//В случае успеха функция должна возвращать true, в случае ошибки – false.
//Protocol – это перечислимый тип, задающий один из известных программе протоколов :
//enum class Protocol
//{
//	HTTP,
//	HTTPS,
//	FTP
//};
//Валидным(допустимым) URL - ом программа должна считать строку в следующем формате :
//протокол://хост[:порт][/документ], где
//протокол – http, https или ftp(в любом регистре),
//порт – положительное число от 1 до 65535
//хост – непустая строка

#include "parser_module.h"

int main()
{
	CheckUrlOnValid(std::cin, std::cout);
}
